DAIN_API_KEY=sk_agent_143_0_3tt8fnPxLLNCNUYSzBYhNZPgzSeuc9GNWXnfnhHW7MhzfqbNmHi4DfAp9muFBWbDYGCbJ8vKzTCz46FxaLe6yZnw
PORT=2022
SPOTIFY_CLIENT_ID=ce5fbb74537741038d9c1d1d75eebea5
SPOTIFY_CLIENT_SECRET=41c1ea9a0bde4f8b9409e8d7866e4689
SPOTIFY_TOKEN=BQDJDPNrYD1NUOWjIWHijCrg9zzaAUxaMKU8_YIQg4DtJ22TYSrc87PTCsQEbdyWlWk_4pRzk1FSBbzcI0ejL1JDAJu-R2tdkrYdxkGWBpoVOTeREquS7__nrzHNc-tPMmCP7GuFesE
TUNNEL_URL=https://tunnel.dain-local.com/5rDouMgYLRYWgRetipY2EGjKVgg5mgkHATQkjeKTo5Zy
