DAIN_API_KEY=sk_agent_143_0_3tt8fnPxLLNCNUYSzBYhNZPgzSeuc9GNWXnfnhHW7MhzfqbNmHi4DfAp9muFBWbDYGCbJ8vKzTCz46FxaLe6yZnw
PORT=2022
SPOTIFY_CLIENT_ID=7efe936daf57407b9bdcf3c3eb13edff
SPOTIFY_CLIENT_SECRET=9283a9787a31418faad5a855b57c46b0
SPOTIFY_TOKEN=BQD869_r-82vlr0M5gvJMJ4td8mQp7l0krjNIskKmbuN0BmEhP3owF-C1pYanlMDfPRZnbuFjvM3-7YZoYdSpEfRHX26ua4cgj9lcnDjTomBWF1ZLb3slhhSfotzrd3RwqLm4jQYJH8
TUNNEL_URL=https://tunnel.dain-local.com/5rDouMgYLRYWgRetipY2EGjKVgg5mgkHATQkjeKTo5Zy
